{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: 1, z: -5, time: 1776137532043L }
			{ x: 2, z: -4, time: 1776137593331L }
			{ x: 2, z: -5, time: 1776137593331L }
			{ x: 1, z: -6, time: 1776137546886L }
			{ x: 0, z: -5, time: 1776137546886L }
			{ x: 2, z: -6, time: 1776137546886L }
			{ x: 0, z: -4, time: 1776137546886L }
			{ x: 0, z: -6, time: 1776137546886L }
			{ x: 1, z: -4, time: 1776137593331L }
		]
	}
	member_data: {
		380df991-f603-344c-a090-369bad2a924a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
