# FCW

./: .gitignore  README.md
FCW/: build.gradle  gradle.properties  settings.gradle
FCW/run-loom/: options.txt  usercache.json
FCW/run-loom/client1/: options.txt  usercache.json  usernamecache.json
FCW/run-loom/client1/config/: fcw-client.toml
FCW/run-loom/client1/crash-reports/: crash-2026-04-14_21.17.37-client.txt  crash-2026-04-16_11.26.49-server.txt  crash-2026-04-16_18.53.09-client.txt
FCW/run-loom/client1/saves/New World/: level.dat_old
FCW/run-loom/client1/saves/New World (1)/: level.dat_old
FCW/run-loom/client1/saves/New World (1)/advancements/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json
FCW/run-loom/client1/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
FCW/run-loom/client1/saves/New World (1)/ftbchunks/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.snbt  2a717c8f-118e-3474-bc2d-d61b924015ff.snbt  982e9911-90b3-43be-9df0-61928926c44f.snbt  9adc8a5b-0bef-4e9a-8fe7-b66bd74f27ac.snbt  f6257648-9092-4b99-956f-41c2d3066b16.snbt
FCW/run-loom/client1/saves/New World (1)/ftbteams/: ftbteams.snbt
FCW/run-loom/client1/saves/New World (1)/playerdata/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.dat_old  2a717c8f-118e-3474-bc2d-d61b924015ff.dat_old
FCW/run-loom/client1/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-2.mca  r.1.1.mca  r.1.2.mca  r.2.2.mca
FCW/run-loom/client1/saves/New World (1)/region/: r.-1.-3.mca  r.-1.0.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.2.1.mca  r.2.2.mca
FCW/run-loom/client1/saves/New World (1)/serverconfig/: fcw-server.toml
FCW/run-loom/client1/saves/New World (1)/stats/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json
FCW/run-loom/client1/saves/New World (2)/: level.dat_old
FCW/run-loom/client1/saves/New World (2)/advancements/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json
FCW/run-loom/client1/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
FCW/run-loom/client1/saves/New World (2)/ftbchunks/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.snbt  2a717c8f-118e-3474-bc2d-d61b924015ff.snbt  65168331-b4b0-407c-b18c-6e59590c69af.snbt  b5cc1399-9a58-49e4-b0e0-e87182673396.snbt
FCW/run-loom/client1/saves/New World (2)/ftbteams/: ftbteams.snbt
FCW/run-loom/client1/saves/New World (2)/playerdata/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.dat_old  2a717c8f-118e-3474-bc2d-d61b924015ff.dat_old
FCW/run-loom/client1/saves/New World (2)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
FCW/run-loom/client1/saves/New World (2)/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
FCW/run-loom/client1/saves/New World (2)/serverconfig/: fcw-server.toml
FCW/run-loom/client1/saves/New World (2)/stats/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json
FCW/run-loom/client1/saves/New World/advancements/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json  380df991-f603-344c-a090-369bad2a924a.json
FCW/run-loom/client1/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
FCW/run-loom/client1/saves/New World/ftbchunks/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.snbt  2a717c8f-118e-3474-bc2d-d61b924015ff.snbt  380df991-f603-344c-a090-369bad2a924a.snbt  c0a1c1bd-4545-44d7-a650-339ac9fa09d9.snbt  cd4d36b9-2e48-4095-b788-308d2747c553.snbt
FCW/run-loom/client1/saves/New World/ftbteams/: ftbteams.snbt
FCW/run-loom/client1/saves/New World/playerdata/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.dat_old  2a717c8f-118e-3474-bc2d-d61b924015ff.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old
FCW/run-loom/client1/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
FCW/run-loom/client1/saves/New World/region/: r.-1.-1.mca  r.1.-1.mca  r.1.0.mca
FCW/run-loom/client1/saves/New World/serverconfig/: fcw-server.toml
FCW/run-loom/client1/saves/New World/stats/: 21cc3e25-481e-3cfa-8770-c5693a3e93a4.json  2a717c8f-118e-3474-bc2d-d61b924015ff.json  380df991-f603-344c-a090-369bad2a924a.json
FCW/run-loom/client2/: options.txt
FCW/run-loom/client2/config/: fcw-client.toml
FCW/run-loom/client2/crash-reports/: crash-2026-04-14_21.17.35-client.txt  crash-2026-04-16_13.21.52-client.txt  crash-2026-04-16_16.27.25-client.txt
FCW/run-loom/client2/saves/New World/serverconfig/: fcw-server.toml
FCW/run-loom/local/ftbchunks/data/23a8985a-93ab-4fab-9c02-9aabab866174/: biome_map.txt  block_map.txt
FCW/run-loom/saves/New World/: level.dat_old
FCW/run-loom/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
FCW/run-loom/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
FCW/run-loom/saves/New World/ftbchunks/: 380df991-f603-344c-a090-369bad2a924a.snbt  f8ebfab7-e844-4176-b7f0-49382b981ad9.snbt
FCW/run-loom/saves/New World/ftbteams/: ftbteams.snbt
FCW/run-loom/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
FCW/run-loom/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
FCW/run-loom/saves/New World/region/: r.-1.0.mca  r.0.0.mca
FCW/run-loom/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
FCW/src/main/java/com/fishguy129/fcw/: FCWMod.java
(+89 files in other folders)
