{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1776630633649L
	chunks: {
		"minecraft:overworld": [
			{ x: -7, z: -22, time: 1776484413217L }
			{ x: -5, z: -22, time: 1776484413217L }
			{ x: -6, z: -23, time: 1776484413217L }
			{ x: -8, z: -21, time: 1776484413217L }
			{ x: -6, z: -22, time: 1776484413217L }
			{ x: -7, z: -21, time: 1776484413217L }
			{ x: -6, z: -20, time: 1776484413217L }
			{ x: -6, z: -21, time: 1776484413217L }
			{ x: -7, z: -23, time: 1776484413217L }
			{ x: -4, z: -22, time: 1776484413217L }
			{ x: -8, z: -22, time: 1776484413217L }
			{ x: -5, z: -21, time: 1776484413217L }
			{ x: -7, z: -20, time: 1776484413217L }
		]
	}
	member_data: {
		2a717c8f-118e-3474-bc2d-d61b924015ff: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
