{
	id: "9adc8a5b-0bef-4e9a-8fe7-b66bd74f27ac"
	type: "party"
	owner: "2a717c8f-118e-3474-bc2d-d61b924015ff"
	ranks: {
		2a717c8f-118e-3474-bc2d-d61b924015ff: "owner"
	}
	properties: {
		"ftbteams:display_name": "Bears"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFE6"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1776216490811L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Dev1\"}]}" }]
	extra: { }
}
