{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1776275810888L
	chunks: {
		"minecraft:overworld": [
			{ x: 61, z: 69, time: 1776219394800L }
			{ x: 61, z: 70, time: 1776219394800L }
			{ x: 62, z: 70, time: 1776219394653L }
			{ x: 60, z: 66, time: 1776219384122L }
			{ x: 57, z: 67, time: 1776219393699L }
			{ x: 57, z: 68, time: 1776219394098L }
			{ x: 62, z: 69, time: 1776219394449L }
			{ x: 63, z: 70, time: 1776219394800L }
			{ x: 61, z: 71, time: 1776219394953L }
			{ x: 63, z: 67, time: 1776219394098L }
			{ x: 60, z: 70, time: 1776219394953L }
			{ x: 59, z: 68, time: 1776219392105L }
			{ x: 56, z: 67, time: 1776219394098L }
			{ x: 61, z: 68, time: 1776219393699L }
			{ x: 60, z: 69, time: 1776219394953L }
			{ x: 59, z: 70, time: 1776219395304L }
			{ x: 63, z: 69, time: 1776219394653L }
			{ x: 62, z: 71, time: 1776219394800L }
			{ x: 59, z: 67, time: 1776219384122L }
			{ x: 55, z: 67, time: 1776219394253L }
			{ x: 56, z: 69, time: 1776219394449L }
			{ x: 55, z: 71, time: 1776219395304L }
			{ x: 62, z: 67, time: 1776219393698L }
			{ x: 57, z: 70, time: 1776219394953L }
			{ x: 62, z: 68, time: 1776219394098L }
			{ x: 57, z: 69, time: 1776219394253L }
			{ x: 56, z: 70, time: 1776219394653L }
			{ x: 58, z: 67, time: 1776219392105L }
			{ x: 56, z: 71, time: 1776219395150L }
			{ x: 58, z: 70, time: 1776219395150L }
			{ x: 58, z: 68, time: 1776219393699L }
			{ x: 61, z: 66, time: 1776219384122L }
			{ x: 55, z: 68, time: 1776219394449L }
			{ x: 58, z: 69, time: 1776219394449L }
			{ x: 55, z: 70, time: 1776219395150L }
			{ x: 62, z: 66, time: 1776219392105L }
			{ x: 61, z: 67, time: 1776219392105L }
			{ x: 56, z: 68, time: 1776219394253L }
			{ x: 59, z: 66, time: 1776219384119L }
			{ x: 56, z: 72, time: 1776219395304L }
			{ x: 58, z: 71, time: 1776219395304L }
			{ x: 63, z: 68, time: 1776219394253L }
			{ x: 55, z: 69, time: 1776219394653L }
			{ x: 57, z: 71, time: 1776219395150L }
			{ x: 60, z: 67, time: 1776219384122L }
		]
	}
	member_data: {
		21cc3e25-481e-3cfa-8770-c5693a3e93a4: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
