{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1776275785739L
	chunks: {
		"minecraft:overworld": [
			{ x: 58, z: 66, time: 1776219788194L }
			{ x: 55, z: 63, time: 1776219788194L }
			{ x: 57, z: 65, time: 1776219788194L }
			{ x: 63, z: 62, time: 1776219788194L }
			{ x: 60, z: 62, time: 1776219788193L }
			{ x: 57, z: 64, time: 1776219788193L }
			{ x: 56, z: 64, time: 1776219788194L }
			{ x: 61, z: 61, time: 1776219788194L }
			{ x: 61, z: 60, time: 1776219788194L }
			{ x: 58, z: 65, time: 1776219788193L }
			{ x: 58, z: 64, time: 1776219788193L }
			{ x: 61, z: 63, time: 1776219788193L }
			{ x: 62, z: 63, time: 1776219788193L }
			{ x: 63, z: 63, time: 1776219788193L }
			{ x: 59, z: 59, time: 1776219788194L }
			{ x: 59, z: 62, time: 1776219788193L }
			{ x: 58, z: 62, time: 1776219788193L }
			{ x: 59, z: 63, time: 1776219788192L }
			{ x: 57, z: 61, time: 1776219788194L }
			{ x: 60, z: 61, time: 1776219788193L }
			{ x: 62, z: 62, time: 1776219788194L }
			{ x: 62, z: 64, time: 1776219788193L }
			{ x: 58, z: 60, time: 1776219788194L }
			{ x: 56, z: 62, time: 1776219788194L }
			{ x: 61, z: 65, time: 1776219788194L }
			{ x: 62, z: 65, time: 1776219788194L }
			{ x: 60, z: 63, time: 1776219788193L }
			{ x: 57, z: 62, time: 1776219788193L }
			{ x: 61, z: 64, time: 1776219788193L }
			{ x: 58, z: 63, time: 1776219788193L }
			{ x: 60, z: 60, time: 1776219788194L }
			{ x: 56, z: 63, time: 1776219788193L }
			{ x: 59, z: 64, time: 1776219788193L }
			{ x: 57, z: 63, time: 1776219788193L }
			{ x: 60, z: 65, time: 1776219788193L }
			{ x: 59, z: 60, time: 1776219788193L }
			{ x: 64, z: 63, time: 1776219788194L }
			{ x: 62, z: 61, time: 1776219788194L }
			{ x: 60, z: 59, time: 1776219788194L }
			{ x: 60, z: 64, time: 1776219788193L }
			{ x: 59, z: 65, time: 1776219788193L }
			{ x: 61, z: 62, time: 1776219788193L }
			{ x: 63, z: 64, time: 1776219788194L }
			{ x: 59, z: 61, time: 1776219788193L }
			{ x: 58, z: 61, time: 1776219788193L }
		]
	}
	member_data: {
		2a717c8f-118e-3474-bc2d-d61b924015ff: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
