{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1776360413035L
	chunks: {
		"minecraft:overworld": [
			{ x: 58, z: 66, time: 1776357346042L }
			{ x: 62, z: 70, time: 1776357339892L }
			{ x: 62, z: 72, time: 1776357388339L }
			{ x: 57, z: 67, time: 1776357341088L }
			{ x: 57, z: 68, time: 1776357340889L }
			{ x: 62, z: 69, time: 1776357339688L }
			{ x: 63, z: 70, time: 1776357340094L }
			{ x: 56, z: 67, time: 1776357345840L }
			{ x: 63, z: 71, time: 1776357340491L }
			{ x: 63, z: 69, time: 1776357340289L }
			{ x: 62, z: 71, time: 1776357340094L }
			{ x: 55, z: 67, time: 1776357388339L }
			{ x: 62, z: 68, time: 1776357339892L }
			{ x: 57, z: 69, time: 1776357340889L }
			{ x: 56, z: 70, time: 1776357345840L }
			{ x: 61, z: 67, time: 1776357339492L }
			{ x: 59, z: 66, time: 1776357388339L }
			{ x: 61, z: 73, time: 1776357388339L }
			{ x: 63, z: 68, time: 1776357340288L }
			{ x: 64, z: 70, time: 1776357340491L }
			{ x: 60, z: 67, time: 1776357339291L }
			{ x: 61, z: 69, time: 1776357339492L }
			{ x: 61, z: 70, time: 1776357339688L }
			{ x: 60, z: 66, time: 1776358750732L }
			{ x: 60, z: 71, time: 1776357339688L }
			{ x: 59, z: 71, time: 1776357340094L }
			{ x: 60, z: 68, time: 1776357227537L }
			{ x: 61, z: 71, time: 1776357339892L }
			{ x: 60, z: 70, time: 1776357339492L }
			{ x: 63, z: 67, time: 1776357339892L }
			{ x: 59, z: 69, time: 1776357339492L }
			{ x: 59, z: 68, time: 1776357339291L }
			{ x: 61, z: 72, time: 1776357340491L }
			{ x: 61, z: 68, time: 1776357339289L }
			{ x: 60, z: 69, time: 1776357339291L }
			{ x: 59, z: 70, time: 1776357340491L }
			{ x: 59, z: 67, time: 1776357340693L }
			{ x: 60, z: 72, time: 1776357340094L }
			{ x: 56, z: 69, time: 1776357341088L }
			{ x: 62, z: 67, time: 1776357339688L }
			{ x: 57, z: 70, time: 1776357341088L }
			{ x: 58, z: 67, time: 1776357340889L }
			{ x: 56, z: 71, time: 1776357346042L }
			{ x: 58, z: 70, time: 1776357340889L }
			{ x: 58, z: 68, time: 1776357340693L }
			{ x: 58, z: 69, time: 1776357340693L }
			{ x: 55, z: 68, time: 1776357346042L }
			{ x: 55, z: 70, time: 1776357346042L }
			{ x: 56, z: 68, time: 1776357341088L }
			{ x: 58, z: 71, time: 1776357340289L }
			{ x: 55, z: 69, time: 1776357345840L }
			{ x: 59, z: 72, time: 1776357340289L }
			{ x: 64, z: 67, time: 1776357340693L }
			{ x: 57, z: 71, time: 1776357345840L }
		]
	}
	member_data: {
		21cc3e25-481e-3cfa-8770-c5693a3e93a4: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 58, z: 66 }
					{ x: 61, z: 69 }
					{ x: 61, z: 70 }
					{ x: 62, z: 70 }
					{ x: 62, z: 72 }
					{ x: 57, z: 67 }
					{ x: 60, z: 71 }
					{ x: 57, z: 68 }
					{ x: 62, z: 69 }
					{ x: 59, z: 71 }
					{ x: 60, z: 68 }
					{ x: 63, z: 70 }
					{ x: 61, z: 71 }
					{ x: 60, z: 70 }
					{ x: 63, z: 67 }
					{ x: 59, z: 69 }
					{ x: 59, z: 68 }
					{ x: 61, z: 72 }
					{ x: 56, z: 67 }
					{ x: 63, z: 71 }
					{ x: 61, z: 68 }
					{ x: 60, z: 69 }
					{ x: 59, z: 70 }
					{ x: 63, z: 69 }
					{ x: 62, z: 71 }
					{ x: 59, z: 67 }
					{ x: 55, z: 67 }
					{ x: 60, z: 72 }
					{ x: 56, z: 69 }
					{ x: 62, z: 67 }
					{ x: 57, z: 70 }
					{ x: 62, z: 68 }
					{ x: 57, z: 69 }
					{ x: 56, z: 70 }
					{ x: 58, z: 67 }
					{ x: 56, z: 71 }
					{ x: 58, z: 70 }
					{ x: 58, z: 68 }
					{ x: 58, z: 69 }
					{ x: 55, z: 68 }
					{ x: 55, z: 70 }
					{ x: 61, z: 67 }
					{ x: 56, z: 68 }
					{ x: 59, z: 66 }
					{ x: 61, z: 73 }
					{ x: 58, z: 71 }
					{ x: 63, z: 68 }
					{ x: 64, z: 70 }
					{ x: 55, z: 69 }
					{ x: 59, z: 72 }
					{ x: 64, z: 67 }
					{ x: 57, z: 71 }
					{ x: 60, z: 67 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
