{
	id: "f8ebfab7-e844-4176-b7f0-49382b981ad9"
	type: "party"
	owner: "380df991-f603-344c-a090-369bad2a924a"
	ranks: {
		380df991-f603-344c-a090-369bad2a924a: "owner"
	}
	properties: {
		"ftbteams:display_name": "Hellos"
		"ftbteams:description": "Lol"
		"ftbteams:color": "#59FFB2"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1776137520139L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Dev\"}]}" }]
	extra: { }
}
