{
	id: "f6257648-9092-4b99-956f-41c2d3066b16"
	type: "party"
	owner: "21cc3e25-481e-3cfa-8770-c5693a3e93a4"
	ranks: {
		21cc3e25-481e-3cfa-8770-c5693a3e93a4: "owner"
	}
	properties: {
		"ftbteams:display_name": "Lols"
		"ftbteams:description": ""
		"ftbteams:color": "#ADFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1776358741748L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Dev2\"}]}" }]
	extra: { }
}
